
## ATTACK

(?=[^0]*(?:0: ARIO-ATTACK|0.*0: ARIO-ATTACK))^(?P<day>[^ ]+)\s+(?P<time>\d+:\d+:\d+)[^,\n]* (?P<log_type>[^,]+),(?P<src_ip>[^,]+),(?P<dst_ip>[^,]+),(?P<src_port>[^,]+),(?P<dst_port>[^,]+),(?P<user>[^,]+|),(?P<src_country>[^,]+|),(?P<dst_country>[^,]+|),(?P<l4_proto>[^,]+),(?P<proto>[^,]+),(?P<l7_proto>[^,]+),(?P<hit_count>[^,]+),(?P<send_bytes>[^,]+),(?P<receive_bytes>[^,]+),(?P<tag>[^,]+),(?P<severity>[^,]+),(?P<message>[^,]+)


## SESSION

(?=[^ ]*(?: 0: ARIO-SESSION| .* 0: ARIO-SESSION))^(?P<day>[^ ]+)\s+(?P<time>\d+:\d+:\d+)[^,\n]* (?P<log_type>[^,]+),(?P<src_ip>[^,]+),(?P<dst_ip>[^,]+),(?P<src_port>[^,]+),(?P<dst_port>[^,]+),(?P<f_user>[^,]+),(?P<src_country>[^,]+),(?P<dst_country>[^,]+),(?P<l4_proto>[^,]+),(?P<proto>[^,]+),(?P<l7_proto>[^,]+),(?P<send_bytes>[^,]+),(?P<receive_bytes>[^,]+),


## URL

(?=[^0]*(?:0: ARIO-URL|0.*0: ARIO-URL))^(?P<day>[^ ]+)\s+(?P<time>\d+:\d+:\d+)[^,\n]* (?P<log_type>[^,]+),(?P<src_ip>[^,]+),(?P<dst_ip>[^,]+),(?P<src_port>[^,]+),(?P<dst_port>[^,]+),(?P<user>[^,]+),(?P<src_country>[^,]+),(?P<dst_country>[^,]+),(?P<l4_proto>[^,]+),(?P<proto>[^,]+),(?P<l7_proto>[^,]+),(?P<send_bytes>[^,]+),(?P<receive_bytes>[^,]+),(?P<url>[^,]+)




## Login

(?=[^f]*(?:ficd-local login|f.*ficd-local login))^(?P<login_day>[^ ]+)\s+(?P<login_time>[^ ]+)(?:[^ \n]* ){6}(?P<login_user>\w+)(?:[^ \n]* ){7}(?P<login_address>.+)

