### Unkown & Important EventCodes:
	5157 ---> firewall logs (exmple: blocked connections - inbound/outband)
	5031 ---> firewall logs (like 5157 but has less informations)
	4673 ---> A privileged service OR Function was called: This event is generated when a process attempts to call a privileged service or function that requires special permissions. 
	4674 ---> An operation was attempted on a privileged object: This event is logged when a user or process attempts to perform an operation on an object that requires privileged access.
	4625 ---> Logon Failure
	4624 ---> Logon Successfull 
	4776 ---> Login via NTLM
---------------------------------------------------------------------------------------------







############################## Logon Failures (NTLM): --Done
	
	## table query:
	index=alipc EventCode=4776 Keywords="Audit Failure"
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats count(_time) as counter values(ComputerName) as ComputerName_list values(Logon_Account) as Logon_Account_list by day, Source_Workstation
		| table day counter Source_Workstation Logon_Account_list ComputerName_list

	## time based:
		index=alipc EventCode=4776 Keywords="Audit Failure" | timechart span=10m count by Logon_Account

############################## Logon Successfull (NTLM):

	## table query:
	index=alipc EventCode=4776 Keywords="Audit Success"
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats count(_time) as counter values(ComputerName) as ComputerName_list values(Logon_Account) as Logon_Account_list by day, Source_Workstation
		| table day counter Source_Workstation Logon_Account_list ComputerName_list

	## time based:
		index=alipc EventCode=4776 Keywords="Audit Success" | timechart span=10m count by Logon_Account



############################## Logon Failures: --Done
	
	## table query:
	index=alipc EventCode=4625
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats count(_time) as howMany values(Source_Network_Address) as Source_Network_Address_list values(Caller_Process_Name) as Caller_Process_Name_list values(Logon_Process) as Logon_Process_list values(Failure_Reason) as Failure_Reason_list values(Authentication_Package) as Authentication_Package_list values(TaskCategory) as TaskCategory_list by day, Account_Domain, Account_Name, ComputerName, Logon_Type
		| table day, Account_Domain, Account_Name, ComputerName,Source_Network_Address_list, Logon_Type, Caller_Process_Name_list, Logon_Process_list, Failure_Reason_list, Authentication_Package_list, TaskCategory_list, howMany

	## time based:
	index=alipc Keywords="Audit Failure" EventCode=4625 | timechart span=10m count by Account_Name


############################## Logon Successfull:

	## table query:
	index=alipc EventCode=4624
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats count(_time) as howMany values(Source_Network_Address) as Source_Network_Address_list values(Caller_Process_Name) as Caller_Process_Name_list values(Logon_Process) as Logon_Process_list values(Failure_Reason) as Failure_Reason_list values(Authentication_Package) as Authentication_Package_list values(TaskCategory) as TaskCategory_list by day, Account_Domain, Account_Name, ComputerName, Logon_Type
		| table day, Account_Domain, Account_Name, ComputerName,Source_Network_Address_list, Logon_Type, Caller_Process_Name_list, Logon_Process_list, Failure_Reason_list, Authentication_Package_list, TaskCategory_list, howMany

	## time based:
	index=alipc EventCode=4624 | timechart span=10m count by Account_Name




############################## EventCode=5157 The Windows Filtering Platform has blocked a connection: --Done

	## This event is logged when a network connection is blocked by the Windows Filtering Platform (WFP)

	## table query:
	index=alipc Keywords="Audit Failure" EventCode=5157
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Application_Name) as app_list values(Source_Address) as src_list values(Destination_Address) as dst_list by day, Destination_Port, Layer_Name
		| table day, app_list, src_list, dst_list, Destination_Port

	## time based:
		index=alipc Keywords="Audit Failure" EventCode=5157 
			Destination_Address!="1.1.1.1"
			Destination_Address!="8.8.8.8"
			Destination_Address!="4.2.2.4"
			| eval target_session=tostring(Source_Address)+"->"+tostring(Destination_Address)+":"+tostring(Destination_Port)
			| timechart span=10m count by target_session


############################## EventCode=5031 The Windows Firewall service blocked an application: --Done

	## This event is logged when the Windows Firewall service blocks a specific application or service from accessing the network. It indicates that a program attempted to perform network communication, but the Windows Firewall policy disallowed it.
	
	## table query:
	index=alipc EventCode=5031
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Application) as Application_list by day, ComputerName, TaskCategory
		| table day, ComputerName, TaskCategory, Application_list

	## time based:
	index=alipc EventCode=5031 | timechart span=10m count by Application



############################## Privilege invocation by a process or user -- Failures: ---Done

	## table query:
	index=alipc Keywords="Audit Failure" EventCode=4673
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Privileges) as Privileges_list values(Process_Name) as Process_Name_list values(Service_Name) as Service_Name_list values(TaskCategory) as TaskCategory_list by day, Account_Domain, Account_Name, ComputerName, EventType
		| table day, Account_Domain, Account_Name, ComputerName, EventType, Privileges_list, Process_Name_list, Service_Name_list, TaskCategory_list

	## time based:
	index=alipc Keywords="Audit Failure" EventCode=4673 | timechart span=10m count by ComputerName




############################## Privileged operation on an object: ---Done

	## table query:
	index=alipc EventCode=4674
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Privileges) as Privileges_list values(Process_Name) as Process_Name_list values(Desired_Access) as Desired_Access_list values(Object_Name) as Object_Name_list values(Object_Type) as Object_Type_list by day, Account_Domain, Account_Name, ComputerName, EventType, TaskCategory
		| table day, Account_Domain, Account_Name, ComputerName, EventType, Privileges_list, Process_Name_list Desired_Access_list Object_Name_list Object_Type_list
	
	## time based:
		index=alipc EventCode=4674 Keywords="Audit Failure" | timechart span=10m count by ComputerName






############################## All Powershell & CMD Activities (Timechart) ---Done
	---->> Query:

	index="alipc" 
		LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
		ParentCommandLine="*powershel*" 
		OR 
		ParentCommandLine="*cmd*"
		| timechart span=10m count by ParentImage


############################## All Powershell & CMD Activities (Timechart) - with Security Channel ---Done
	---->> Query:

	index=alipc sourcetype="WinEventLog:Security" EventCode=4688 
		Creator_Process_Name="*powershell*"
		OR
		Creator_Process_Name="*cmd.exe*"
		| eval day=strftime(_time, "%Y-%m-%d")
		| timechart span=10m count by Creator_Process_Name





############################## Image DNS Activity (Timechart) ---Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22
		Image!="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
		Image!="C:\\Program Files\\Mozilla Firefox\\firefox.exe"
		| timechart span=10m count by Image


############################## Network Connections (Timechart) ---Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=3
	| timechart span=10m count by SourceIp


############################## StartUPs:
	---->> Query:
		

	############################## start up folders:
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 
		TargetFilename="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp*"
		OR
		TargetFilename="C:\\Users\\<Username>\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup*"
		OR
		TargetFilename="C:\\Windows\\System32\\Tasks*"
		OR
		TargetFilename="*\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions*"
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetFilename) as TargetFilename_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, image_list, TargetFilename_list


	############################## start up Registries:
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
		TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
		OR
		TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
		OR
		TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
		OR
		TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
		OR
		TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Services*"
		OR
		TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tasks*"
		OR
		TargetObject="HKLM\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
		OR
		TargetObject="HKU\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
		Image!="C:\\Windows\\system32\\services.exe"
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, TargetObject_list, image_list


	############################## start up with wmi subscriptions:
	index="alipc" EventCode=19 OR EventCode=20 OR EventCode=21
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Keywords) as Keywords_list values(SourceName) as SourceName_list by User, ComputerName, day
		| table day, User, ComputerName, Keywords_list, SourceName_list



############################## task Schedule Creations ---Done
	---->> Query:
	
	index="alipc" EventCode=1 CommandLine="*schtasks.exe*" 
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(CommandLine) as CommandLine_list values(ParentImage) as ParentImage_list by User, ComputerName, day
		| table day, User, ComputerName, CommandLine_list, ParentImage_list


	index="alipc" EventCode=4698 OR EventCode=4699 OR EventCode=4700 OR EventCode=4701 OR EventCode=4702  
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(EventCode) as EventCode_list values(Task_Name) as Task_Name_list by Account_Name, Account_Domain, ComputerName, day, Keywords
		| table day, Account_Domain, Account_Name, ComputerName, Keywords, EventCode_list, Task_Name_list


############################## Service Creations ---Done
	---->> Query:
	
	index="alipc" EventCode=7045 | stats count by User, ComputerName, Service_Start_Type, Service_Type
	
	index="alipc" EventCode=4697 | stats count by Account_Domain, Account_Name, ComputerName, Service_Account, Service_Start_Type





############################## powershell Module Logging & ScriptBlock Logging. Look for using Active-Directory AD-Module, Look for PowerView.ps1 Usage: --Done
	---->> Query:

		index=alipc EventCode=4103 | table _time User ComputerName ModuleName

		index=alipc EventCode=4104 | table _time User ComputerName ScriptBlockText
			



###################################__ file compression via File Creations  - Exfilteration --Done

	## monitor any compression operation --> it can relate to Exfilteration phase

	---->> Query:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 
		
		TargetFilename IN ("*.zip", "*.tar.gz", "*.rar", "*.tar", "*.gz")
		
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetFilename) as TargetFilename_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, TargetFilename_list


###################################__ Activity Per Session -- Counting Processes For Each Session --Done

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational"

	|eval User=mvindex(User, 1)

	| where User!="NT SERVICE\SplunkForwarder"

	| eval target=(LogonGuid)+"\\\\"+tostring(User)

	| stats count by target


###################################__ File Creation Per session

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=11

	| fields ProcessGuid TargetFilename

	| join type=outer ProcessGuid [
		search index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
		| eval User=mvindex(User, 1) 
		| fields LogonGuid ProcessGuid User
	]

	| fillnull value="NULL" LogonGuid
	| eval target_user=(LogonGuid)+"\\\\"+tostring(User)
	| stats count(ProcessGuid) by target_user



###################################__ File Delete Per session

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=23

	| fields ProcessGuid TargetFilename

	| join type=outer ProcessGuid [
		search index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
		| eval User=mvindex(User, 1) 
		| fields LogonGuid ProcessGuid User
	]

	| fillnull value="NULL" LogonGuid
	| eval target_user=(LogonGuid)+"\\\\"+tostring(User)
	| stats count(ProcessGuid) by target_user


###################################__ Network Connections per session

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=3

	| fields ProcessGuid DestinationIp DestinationPort Image

	| join type=outer ProcessGuid [

		search index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
		| fields LogonGuid ProcessGuid User
		| eval User=mvindex(User, 1)
	]

	| fillnull value="NULL" LogonGuid, ProcessGuid
	| eval target_user=(LogonGuid)+"\\\\"+tostring(User)
	| stats count(Image) by target_user



###################################__ DNS Activity per session

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=22

	| fields ProcessGuid DestinationIp DestinationPort Image

	| join type=outer ProcessGuid [

		search index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
		| fields LogonGuid ProcessGuid User
		| eval User=mvindex(User, 1)
	]

	| fillnull value="NULL" LogonGuid, ProcessGuid
	| eval target_user=(LogonGuid)+"\\\\"+tostring(User)
	| stats count(Image) by target_user



###################################__ sysmon Events Overall View
	
	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational"
		| eval User=mvindex(User, 1) 
		| eval target_event="ID: "+EventCode+"_ "+TaskCategory
		| stats values(User) as Users count(ProcessGuid) as countes by target_event

		| table countes target_event Users




###################################__ Registry modification per session 

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=12 OR EventCode=13 OR EventCode=14

		| fields ProcessGuid 

		| join type=outer ProcessGuid [
			
			search index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1

			| eval User=mvindex(User, 1) 
			| fields LogonGuid ProcessGuid User
		]

		| fillnull value="NULL" LogonGuid
		| eval target_user=(LogonGuid)+"\\\\"+tostring(User)
		| stats count(ProcessGuid) by target_user


###################################__ Network Connections per image 


##1 
	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=3
	| eval target_endpoint=DestinationIp+":"+DestinationPort
	| stats count(target_endpoint) by Image

##2
	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=3
	| eval target_endpoint=DestinationIp+":"+DestinationPort
	| stats dc(target_endpoint) by Image




###################################__ Create PIE Chart for file ".Extension" creation / Deletion

##1 Creation

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=11
	| eval file_extension=if(match(TargetFilename, "\.\w+$"), mvindex(split(TargetFilename, "."), -1), "no_extension")
	| stats count by file_extension
	| sort -count


##2 Deletion
	
	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=23
	| eval file_extension=if(match(TargetFilename, "\.\w+$"), mvindex(split(TargetFilename, "."), -1), "no_extension")
	| stats count by file_extension
	| sort -count


###################################__ folders that has the most count for file creations and Deletions

##1 Creation : file_creation_filepath_count

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=11
	| rex field=TargetFilename "^(?<file_path>.*\\\\)"
	| eval file_path=if(isnull(file_path), "no_path", file_path)
	| stats count by file_path
	| sort -count

##2 Deletion : file_deletion_filepath_count

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=23
	| rex field=TargetFilename "^(?<file_path>.*\\\\)"
	| eval file_path=if(isnull(file_path), "no_path", file_path)
	| stats count by file_path
	| sort -count



###################################__ relate event.ID:23 --To--> event.ID:5. "file deleted" to "process terminated" --Done
	

	title: relating_process_terminated_to_file_deleted

	index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=5

	| fields _time, ProcessGuid, Image

	| rename _time as termination_time

	| join type=outer Image [

		search index=alipc EventCode=23

		| fields _time, TargetFilename, Image, ProcessGuid, IsExecutable

		| rename _time as delete_time, Image as file_removed_by, TargetFilename as Image
	]

	| eval proc_terminated=strftime(termination_time, "%Y-%m-%d")
	| eval image_deleted=strftime(delete_time, "%Y-%m-%d")

	| rename Image as process_terminated

	| stats count by proc_terminated image_deleted process_terminated file_removed_by



###################################__ relate event.ID:23 --To--> event.ID:11. "file deleted" to "file created" --Done

index=alipc EventCode=11  source="WinEventLog:Microsoft-Windows-Sysmon/Operational"

		| fields _time, Image, TargetFilename, ComputerName

		| rename Image as creator
		
		| eval create_time=strftime(_time, "%Y-%m-%d")
		
		| join type=outer TargetFilename [

			search index=alipc EventCode=23

			| fields _time, TargetFilename, Image

			| rename _time as del_time, Image as remover
			
			| eval delete_time=strftime(del_time, "%Y-%m-%d")
		]
		
		| eval seconds=del_time-_time
		
		| stats count by ComputerName TargetFilename creator remover seconds
		
		| table count seconds  ComputerName TargetFilename



###################################__ Event.ID:17.18 -Done
	- monitor pipe creations. Fields: Image, Pipname.  consider event.ID:18 and search for connections


	-Query:
		index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=17
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats count by day ComputerName User Image
	
	-Query:
		index=alipc source="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=18
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats count by day ComputerName User Image

