
-------------------------## create a whole story of a User, from Login to LogoFF. User.Starts: 4624  --->  User.Ends: 4634 OR 4647 --integrate with Root cause analysis



###################################__ Process track:

index=alipc EventCode=1 

(ParentImage="*\\powershell.exe" OR ParentImage="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\cmd.exe")

| fields _time, CommandLine, ParentProcessGUID, ProcessGUID, ParentImage
| eval SourceNode=ParentImage, TargetNode=CommandLine
| table SourceNode TargetNode



###################################___________________________________ Test:


######################## handles only 4 level of tracking -- (only shows depth3):

index=alipc EventCode=1
| fields _time, ProcessGuid, ParentProcessGuid, ParentImage, Image

| rename ParentProcessGuid as ParentProcessGuid_0, ParentImage as ParentImage_0, Image as Image_0

| join ParentProcessGuid_0 

	[ 
	search index=alipc EventCode=1 
	| rename ProcessGuid as ParentProcessGuid_0, ParentProcessGuid as ParentProcessGuid_1, Image as ParentImage_0, ParentImage as ParentImage_1
	]

| join ParentProcessGuid_1

	[ 
	search index=alipc EventCode=1 
	| rename ProcessGuid as ParentProcessGuid_1, ParentProcessGuid as ParentProcessGuid_2, Image as ParentImage_1, ParentImage as ParentImage_2
	]

| table ParentImage_2 ,ParentImage_1, ParentImage_0, Image_0



######################## handles only 4 level of tracking (using stats) -- (only shows depth3):

index=alipc EventCode=1

| fields _time, ProcessGuid, ParentProcessGuid, ParentImage, Image

| rename ParentProcessGuid as ParentProcessGuid_0, ParentImage as ParentImage_0, Image as Image_0

| stats values(ParentImage_0) as ParentImage_0 by ProcessGuid

| join ProcessGuid [ 
    search index=alipc EventCode=1 
    | fields ProcessGuid, ParentProcessGuid, ParentImage, Image
    | rename ParentProcessGuid as ParentProcessGuid_1, ParentImage as ParentImage_1, Image as Image_1
]

| stats values(ParentImage_1) as ParentImage_1 by ParentProcessGuid_0

| join ParentProcessGuid_1 [ 
    search index=alipc EventCode=1 
    | fields ProcessGuid, ParentProcessGuid, ParentImage, Image
    | rename ParentProcessGuid as ParentProcessGuid_2, ParentImage as ParentImage_2, Image as Image_2
]

| table ParentImage_2, ParentImage_1, ParentImage_0, Image_0


######################## handles only 4 level of tracking -- it handles up to 3 levels:


index=alipc EventCode=1
| fields _time, ProcessGuid, ParentProcessGuid, ParentImage, Image
| rename ParentProcessGuid as ParentProcessGuid_0, ParentImage as ParentImage_0, Image as Image_0
| join type=outer ParentProcessGuid_0 [
    search index=alipc EventCode=1 
    | fields ProcessGuid, ParentProcessGuid, ParentImage, Image
    | rename ProcessGuid as ParentProcessGuid_0, ParentProcessGuid as ParentProcessGuid_1, Image as ParentImage_0, ParentImage as ParentImage_1
]
| join type=outer ParentProcessGuid_1 [
    search index=alipc EventCode=1 
    | fields ProcessGuid, ParentProcessGuid, ParentImage, Image
    | rename ProcessGuid as ParentProcessGuid_1, ParentProcessGuid as ParentProcessGuid_2, Image as ParentImage_1, ParentImage as ParentImage_2
]
| fillnull value="N/A" ParentImage_2, ParentImage_1, ParentImage_0
| table ParentImage_2, ParentImage_1, ParentImage_0, Image_0


######################## handles only handles up to 3 levels -- with commandline:

index=alipc EventCode=1

| fields _time, ProcessGuid, ParentProcessGuid, ParentCommandLine, CommandLine

| rename ParentProcessGuid as ParentProcessGuid_0, ParentCommandLine as ParentCommandLine_0, CommandLine as CommandLine_0

| join type=outer ParentProcessGuid_0 [
    
    search index=alipc EventCode=1 
    
    | fields ProcessGuid, ParentProcessGuid, ParentCommandLine, CommandLine
    
    | rename ProcessGuid as ParentProcessGuid_0, ParentProcessGuid as ParentProcessGuid_1, CommandLine as ParentCommandLine_0, ParentCommandLine as ParentCommandLine_1
]
| join type=outer ParentProcessGuid_1 [
    
    search index=alipc EventCode=1 
    
    | fields ProcessGuid, ParentProcessGuid, ParentCommandLine, CommandLine
    
    | rename ProcessGuid as ParentProcessGuid_1, ParentProcessGuid as ParentProcessGuid_2, CommandLine as ParentCommandLine_1, ParentCommandLine as ParentCommandLine_2
]

| fillnull value="N/A" ParentCommandLine_2, ParentCommandLine_1, ParentCommandLine_0

| table ParentCommandLine_2, ParentCommandLine_1, ParentCommandLine_0, CommandLine_0