


-------------------------## Dont Forget to monitor Event.code: 255 of sysmon --Done

	index=alipc EventCode=255  source="WinEventLog:Microsoft-Windows-Sysmon/Operational" 
	| table ComputerName Description



-------------------------## Event.ID:10 Open Process. --Done
	
	- LSASS Dump: Event.ID:10 AND TargetImage: "C:\Windows\system32\lsass.exe"  -- which means LSASS Dump
	- by the way you should monitor TargetImage

	-Query:
		
		index=alipc EventCode=10  source="WinEventLog:Microsoft-Windows-Sysmon/Operational"
			| stats count by SourceUser SourceImage TargetImage TargetUser GrantedAccess



-------------------------## Event.ID:1. Process Creations: --Done

	# Monitor those processes which dont have wellFormed FileVersion,Description,product,Company

	========= HIGH
	index=alipc EventCode=1  source="WinEventLog:Microsoft-Windows-Sysmon/Operational" 
		
		Company="-" OR
		Description="-" OR
		FileVersion="-" OR
		Product="-"

		| stats count by ParentImage Image


	========= Critical
	index=alipc EventCode=1  source="WinEventLog:Microsoft-Windows-Sysmon/Operational" 
		Company="-"
		Description="-"
		FileVersion="-"
		Product="-"

		| stats count by ParentImage CommandLine


 ############################## CommandLine Activity Over OFF-Times (Table)
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
			ParentCommandLine="*powershell*" OR ParentCommandLine="*cmd*"
			| eval hour=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%H")
			| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
			| where (tonumber(hour) >= 15 OR tonumber(hour) < 7)
			| stats values(CommandLine) as CommandLine_list values(UtcTime) as time_list by day, User, ComputerName
			| table day, User, ComputerName, time_list, CommandLine_list


############################## Driver Loaded ---Done
	---->> Query:
	
	index=alipc EventCode=6 source="WinEventLog:Microsoft-Windows-Sysmon/Operational"
		
		| eval day=strftime(_time, "%Y-%m-%d")

		|eval mtime =  strftime(_time, "%H:%M:%S")

		| stats values(ImageLoaded) as ImageLoaded_list values(Signature) as Signature_list values(mtime) as time_list by day, User, ComputerName, SignatureStatus, Signed, EventType

		| table day, User, ComputerName, time_list, EventType, SignatureStatus, Signed, ImageLoaded_list, Signature_list




############################## File Creations at temp, program-files, C:\\users\public\* --Done
	---->> Query:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 

		TargetFilename IN ("C:\\Windows\\Temp\\*", "C:\\Windows\\System32\\*", "C:\\Program Files*", "C:\\Users\\Public\\*")

		| rex field=TargetFilename "(?<target_path>.*\\\\)"
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(target_path) as target_path_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, target_path_list
	

############################## SAM & SYSTEM touched __ files & Registry --Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 

		TargetFilename IN ("C:\\Windows\\System32\\config\\SAM", "C:\\Windows\\System32\\config\\SYSTEM")

		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetFilename) as target_path_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, target_path_list


	index=alipc EventCode=12 OR EventCode=13 OR EventCode=14
		TargetObject IN ("HKLM\\SAM", "HKLM\\SYSTEM")
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, TargetObject_list, image_list


############################## look for bypass -->> Protected LSASS: ---Done
	---->> Query:

	why:
		Adversaries may abuse authentication packages to execute DLLs when the system boots. Windows authentication package DLLs are loaded by 
		the Local Security Authority (LSA) process at system start. They provide support for multiple logon processes and multiple security protocols to the operating system.
		Adversaries can use the autostart mechanism provided by LSA authentication packages for persistence by placing a reference to a binary 
		in the Windows Registry location HKLM\SYSTEM\CurrentControlSet\Control\Lsa\ with the key value of "Authentication Packages"=<target binary>. 
		The binary will then be executed by the system when the authentication packages are loaded


	index=alipc EventCode=12 OR EventCode=13 OR EventCode=14
		TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\*"
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, TargetObject_list, image_list



############################## Touching Windows Credential manager: ---Done
	1- vaultcmd 
	2- cmdkey 
	3- runas 
	---->> Query:

	index=alipc EventCode=1 

		(Image="*\\vaultcmd.exe" OR Image="*\\cmdkey.exe" OR Image="*\\runas.exe")

		| eval day=strftime(_time, "%Y-%m-%d")

		| stats values(Image) as Image_list values(CommandLine) as CommandLine_list by day, User, ComputerName, ParentImage

		| table day User ComputerName Image_list CommandLine_list ParentImage



############################## Look For Usage of very dangerous Binaries Like "PsExec" , "accesschk64.exe", "sc" , 'wmic' , 'reg query', 'from LoLabs project' , 'lazagne.exe' --Done
	---->> Query:

	index=alipc EventCode=1 

		(Image="*\\.exe" OR Image="*\\psexec.exe" OR Image="*\\accesschk64.exe" OR Image="*\\sc.exe" OR Image="*\\wmic.exe" OR Image="*\\reg.exe" OR Image="*\\lazagne.exe")

		| eval day=strftime(_time, "%Y-%m-%d")

		| stats values(Image) as Image_list values(CommandLine) as CommandLine_list by day, User, ComputerName, ParentImage

		| table day User ComputerName Image_list CommandLine_list ParentImage



############################## Event ID:1 --Done

	## Look for Powershell comming from weird Parent process:
	## in the Case of WebShell: web-server process spawn child powershell OR CMD

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
			
			Image="*powershell.exe" OR Image="*cmd.exe"
			ParentImage!="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"	
			ParentImage!="C:\\Windows\\System32\\cmd.exe"	

			ParentImage!="C:\\Program Files\\SplunkUniversalForwarder\\bin\\splunk.exe"
			ParentImage!="C:\\Program Files\\SplunkUniversalForwarder\\bin\\splunkd.exe"
			ParentImage!="C:\\Windows\\explorer.exe"
			CommandLine!="*splunk*"
			
			| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
			| stats values(ParentImage) as ParentImage_list values(CommandLine) as CommandLine_list count(CommandLine) as HowMany by day, User, ComputerName
			| table day, User, ComputerName, ParentImage_list, HowMany, CommandLine_list
	


############################## Event ID:2 --  process changed a file creation time --Done

	## Specially at path-> C:\\windows\\system32 


	#### General

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=2 

			TargetFilename!="C:\\Program Files\\SplunkUniversalForwarder\\bin\\*"
			TargetFilename!="C:\\Windows\\system32\\*"

			| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
			| stats values(Image) as Image_list values(TargetFilename) as TargetFilename_list count(UtcTime) as HowMany by day, User, ComputerName
			| table day, User, ComputerName, Image_list, HowMany, TargetFilename_list

	#### Very Critical if Target is Under C:\\windows\system32

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=2 

			TargetFilename="C:\\Windows\\system32\\*"

			| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
			| stats values(Image) as Image_list values(TargetFilename) as TargetFilename_list count(UtcTime) as HowMany by day, User, ComputerName
			| table day, User, ComputerName, Image_list, HowMany, TargetFilename_list


############################## Event ID 4: Sysmon service state changed --Done


############################## Event ID 7: Image loaded  --Done

		>> To detect any image loads in Splunk, you can use the following query:

			index=sysmon EventCode=7
				| table _time, ProcessId, ProcessGuid, Image, ImageLoaded, Hashes, Signed, Signature, Signatur
	
			index=sysmon EventCode=7 Signed!=True
				| table _time, Image, ImageLoaded, Signed, Signature, SignatureStatus

		### Important: 

			look for any process that loads powershell dll

		used Query:

			index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=7 | table _time, Message



############################## (Process Injection) Event ID 8: CreateRemoteThread  --Done

	## Note: its most of the times malicious uless a debugger do that
	## if you see powershell doing that to any other binary, catch it

	index=alipc EventCode=8
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats count(UtcTime) as HowManyTime values(SourceImage) as SourceImage_list values(SourceUser) as SourceUser_list values(TargetImage) as TargetImage_list values(TargetUser) as TargetUser_list by day, User, ComputerName
		| table day, User, ComputerName,HowManyTime, SourceImage_list, SourceUser_list, TargetImage_list TargetUser_list


###################################__  Event ID 10: ProcessAccess  --Done

	## its most of the times malicious uless a debugger do that
		
		index=alipc EventCode=10 
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Message) as Message_list count(_time) as howMany by day, User, ComputerName
		| table day, User, ComputerName, howMany, Message_list


###################################__  Event ID 9: RawAccessRead  --Done

	index=sysmon EventCode=9
	| eval day=strftime(_time, "%Y-%m-%d")
	| stats values(Message) as Message_list count(_time) as howMany by day, User, ComputerName
	| table day, User, ComputerName, howMany, Message_list



###################################__  Event ID 15: FileCreateStreamHash  --Done

	## used for get those files created from Browsers

		index=alipc EventCode=15 TaskCategory="File stream created (rule: FileCreateStreamHash)"

		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(Image) as Image_list values(TargetFilename) as TargetFilename_list count(CreationUtcTime) as HowMany by day, User, ComputerName
		| table day, User, ComputerName, Image_list, HowMany, TargetFilename_list


###################################__  Registry touched by commandLine:  --Done

	- if you have a very important resource to secure it like startup 
	registries, beside other monitoring that are tied to this parameter, 
	look if any powershell(OR CMD) process touched it

	index=alipc EventCode=12 OR EventCode=13 OR EventCode=14
	Image="*powershell.exe" OR Image="*cmd.exe" OR Image="*powershell_ise.exe"
	| eval day=strftime(_time, "%Y-%m-%d")
	| stats values(Image) as Image_list values(TargetObject) as TargetObject_list count(CreationUtcTime) as HowMany by day, User, ComputerName
	| table day, User, ComputerName, Image_list, HowMany, TargetObject_list



############################## File Creations at temp, program-files, C:\\users\public\*  Via CommandLine --Done
	---->> Query:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 
		TargetFilename IN ("C:\\Windows\\Temp\\*", "C:\\Windows\\System32\\*", "C:\\Program Files*", "C:\\Users\\Public\\*")
		Image IN ("*powershell.exe", "*cmd.exe", "*powershell_ise.exe")
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetFilename) as TargetFilename_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, TargetFilename_list



############################## Process created with powershell OR CMD hash but its name is different:

	## attakcer copied powershell or cmd somewhere else 
		
		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
			(Hashes="*,SHA256=9785001B0DCF755EDDB8AF294A373C0B87B2498660F724E76C4D53F9C217C7A3*" AND Image!="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe")
			OR
			(Hashes="*,SHA256=*BADF4752413CB0CBDC03FB95820CA167F0CDC63B597CCDB5EF43111180E088B0*" AND Image!="C:\\Windows\\System32\\cmd.exe")
				| eval day=strftime(_time, "%Y-%m-%d")
				| stats values(Image) as Images values(CommandLine) as CommandLines by day, User, ComputerName, ParentImage
				| table day User ComputerName Images CommandLines ParentImage


###################################__ File Creations with powershell OR cmd SHA256 hash

###################################__  Tip, Hunt from Network: finding Beacons are So Valuable.

###################################__  search ProcessGUID in ID:3 (in Network Connections) AND in ID:22 (in DNS Query)

###################################__  Absolutely Important: Track the Process Network-Activities with ProcessGUID And ParentProcessGUID

###################################__  Look for PrcessGUID which opens a powershell(OR etc...), so in this way you can start track the processes



###################################__  LSASS Dump




###################################__  Event ID 16: ServiceConfigurationChange (check if enabled)

###################################__  Event ID 17: PipeEvent (Pipe Created) (check if enabled)

###################################__  Event ID 18: PipeEvent (Pipe Connected) (check if enabled)

###################################__  Event ID 23: FileDelete (File Delete archived) (check if enabled)

###################################__  Event ID 24: ClipboardChange (New content in the clipboard) (check if enabled)

###################################__  Event ID 25: ProcessTampering (Process image change) (check if enabled)

###################################__  Event ID 26: FileDeleteDetected (File Delete logged) (check if enabled)

###################################__  Event ID 27: FileBlockExecutable (check if enabled)

###################################__  Event ID 28: FileBlockShredding (check if enabled)

###################################__  Event ID 29: FileExecutableDetected (check if enabled)