
Source_IP Token: "source_ip_range_global_token"

filter sourceType: index=alipc sourcetype=firewall_sourcetype





1 ======================================================================== Top Destinations - outGoing

index=alipc sourcetype=firewall_sourcetype 
src_ip="192.168.*" dst_ip!="192.168.*" dst_ip!="1.1.1.1" dst_ip!="8.8.8.8" dst_ip!="4.2.2.4" 
| stats count by dst_ip | sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*" dst_ip!="1.1.1.1" dst_ip!="8.8.8.8" dst_ip!="4.2.2.4" 
	| stats count by dst_ip | sort -count


2 ======================================================================== Top dst_ports - outGoing

index=alipc sourcetype=firewall_sourcetype 
src_ip="192.168.*" dst_ip!="192.168.*" dst_ip!="1.1.1.1" dst_ip!="8.8.8.8" dst_ip!="4.2.2.4" 
| stats count by dst_port | sort -count

	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*" dst_ip!="1.1.1.1" dst_ip!="8.8.8.8" dst_ip!="4.2.2.4" 
	| stats count by dst_port | sort -count

3 ======================================================================== TOP_URLs - outGoing

index=alipc sourcetype=firewall_sourcetype log_type="ARIO-URL" 
| stats count by url
| sort -count

	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-URL" src_ip=$source_ip_range_global_token$
	| stats count by url
	| sort -count


4 ======================================================================== top_sessions_by_src_ip - outGoing

index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
src_ip="192.168.*" dst_ip!="192.168.*"
| stats count by src_ip
| sort -count

	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
	| stats count by src_ip
	| sort -count

5 ======================================================================== Unique endpoint Hit per SRC-ip - outGoing

index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
src_ip="192.168.*" dst_ip!="192.168.*"
| eval target_endpoint=dst_ip+":"+dst_port
| stats dc(target_endpoint) by src_ip 

	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
	| eval target_endpoint=dst_ip+":"+dst_port
	| stats dc(target_endpoint) by src_ip 


6 ======================================================================== send receive - outGoing

### Send
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip="192.168.*" dst_ip!="192.168.*" 
	| fields send_bytes, src_ip
	| eval send_bytes=send_bytes/1000000
	| timechart span=7m sum(send_bytes) by src_ip

	## With Token
		index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*" 
		| fields send_bytes, src_ip
		| eval send_bytes=send_bytes/1000000
		| timechart span=7m sum(send_bytes) by src_ip


### Receive
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip="192.168.*" dst_ip!="192.168.*" 
	| fields receive_bytes, src_ip
	| eval receive_bytes=receive_bytes/1000000
	| timechart span=7m sum(receive_bytes) by src_ip

	## With Token
		index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*" 
		| fields receive_bytes, src_ip
		| eval receive_bytes=receive_bytes/1000000
		| timechart span=7m sum(receive_bytes) by src_ip


7 ======================================================================== session creations per src_IP - outGoing

index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip="192.168.*" dst_ip!="192.168.*" 
| fields src_ip
| timechart span=7m count by src_ip

## With Token
index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*" 
| fields src_ip
| timechart span=7m count by src_ip

8 ======================================================================== Send/Receive Per Protocol - outGoing


##send
	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip!="192.168.*"
	| stats sum(send_bytes) as upstream by proto
	| eval upm=upstream/1000000
	| table proto upm
	| sort -upm

	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
	| stats sum(send_bytes) as upstream by proto
	| eval upm=upstream/1000000
	| table proto upm
	| sort -upm


	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip!="192.168.*"
	| eval send_bytes=send_bytes/1000000
	| timechart span=7m sum(send_bytes) by proto

	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
	| eval send_bytes=send_bytes/1000000
	| timechart span=7m sum(send_bytes) by proto



##recv
	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip!="192.168.*"
	| stats sum(receive_bytes) as downstream by proto
	| eval dwm=downstream/1000000
	| table proto dwm
	| sort -dwm

	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
	| stats sum(receive_bytes) as downstream by proto
	| eval dwm=downstream/1000000
	| table proto dwm
	| sort -dwm


	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip!="192.168.*"
	| eval receive_bytes=receive_bytes/1000000
	| timechart span=7m sum(receive_bytes) by proto

	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
	| eval receive_bytes=receive_bytes/1000000
	| timechart span=7m sum(receive_bytes) by proto


9 ======================================================================== up/down stream single session - outGoing

##send upstream_single_sessions_outbound
	index=alipc sourcetype=firewall_sourcetype
	src_ip="192.168.*" dst_ip!="192.168.*"
	| eval send_bytes=send_bytes/1000000
	| stats sum(send_bytes) as strm by src_ip dst_ip src_port dst_port
	| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
	| table pairs strm
	| sort -strm

	## With Token
	index=alipc sourcetype=firewall_sourcetype
		src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
		| eval send_bytes=send_bytes/1000000
		| stats sum(send_bytes) as strm by src_ip dst_ip src_port dst_port
		| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
		| table pairs strm
		| sort -strm

##recv downstream_single_sessions_outbound
	index=alipc sourcetype=firewall_sourcetype
	src_ip="192.168.*" dst_ip!="192.168.*"
	| eval receive_bytes=receive_bytes/1000000
	| stats sum(receive_bytes) as strm by src_ip dst_ip src_port dst_port
	| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
	| table pairs strm
	| sort -strm

	## With Token
	index=alipc sourcetype=firewall_sourcetype
		src_ip=$source_ip_range_global_token$ dst_ip!="192.168.*"
		| eval receive_bytes=receive_bytes/1000000
		| stats sum(receive_bytes) as strm by src_ip dst_ip src_port dst_port
		| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
		| table pairs strm
		| sort -strm
