

filter-sourceType: index=alipc sourcetype=firewall_sourcetype


src_ip=$source_ip_range_global_token3$



======================================================================== attack_distribution_overall:

	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-ATTACK"
	src_ip="192.168.*" dst_ip="192.168.*"
	| rex field=src_ip "(?<first_three_octets>\d{1,3}\.\d{1,3}\.\d{1,3})"
	| eval first_three_octets=first_three_octets+".0/24"
	| stats count by first_three_octets
	| sort -count




======================================================================== hit_attack_per_src_ip_internal

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	
	src_ip="192.168.*" dst_ip="192.168.*"
	| stats count by src_ip
	| sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	src_ip=$source_ip_range_global_token3$ dst_ip="192.168.*"
	| stats count by src_ip
	| sort -count



======================================================================== attack_hit_single_ip_report - internal

	## attack_hit_single_ip_report_local - table

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	
	src_ip=$target_ip_1$ dst_ip="192.168.*"
	| stats values(message) values(dst_ip) values(dst_port) dc(message) count(message) by src_ip


	## attack_hit_single_ip_report_remote - table

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	
	src_ip=$target_ip_1$ dst_ip!="192.168.*"
	| stats values(message) values(dst_ip) values(dst_port) dc(message) count(message) by src_ip


	## attack_hit_single_ip_report_detailed - table

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	
	src_ip=$target_ip_1$
	| stats count by _time message dst_ip dst_port
	| sort -count



 ======================================================================== hit_attack_per_dst_ip_internal 

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	
	src_ip="192.168.*" dst_ip="192.168.*"
	| stats count by dst_ip
	| sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	src_ip=$source_ip_range_global_token3$ dst_ip="192.168.*"
	| stats count by dst_ip
	| sort -count





======================================================================== hit_attack_messages - internal

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	
	src_ip="192.168.*" dst_ip="192.168.*"
	| stats count by message
	| sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	src_ip=$source_ip_range_global_token3$ dst_ip="192.168.*"
	| stats count by message
	| sort -count




======================================================================== selected_message_hit_detailed_internal

	##selected_message_hit_detailed_internal_Local
		
		index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
		src_ip="192.168.*" dst_ip="192.168.*"
		message="$target_msg_1$"
		| stats values(src_ip) as Sources values(dst_ip) as Destinations values(dst_port) as Dst_ports dc(src_ip) as count_src by message




		## With Token
		index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
		src_ip=$source_ip_range_global_token3$ dst_ip="192.168.*"
		message="$target_msg_1$"
		| stats values(src_ip) as Sources values(dst_ip) as Destinations values(dst_port) as Dst_ports dc(src_ip) as count_src by message





	##selected_message_hit_detailed_internal_Remote

		index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
		src_ip="192.168.*" dst_ip!="192.168.*"
		message="$target_msg_1$"
		| stats values(src_ip) as Sources values(dst_ip) as Destinations values(dst_port) as Dst_ports dc(src_ip) as count_src by message


		## With Token
		index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
		src_ip=$source_ip_range_global_token3$ dst_ip!="192.168.*"
		message="$target_msg_1$"
		| stats values(src_ip) as Sources values(dst_ip) as Destinations values(dst_port) as Dst_ports dc(src_ip) as count_src by message







======================================================================== category_hit - internal

	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	src_ip="192.168.*" dst_ip="192.168.*"
	| rex field=message "^(?<extracted_string>[^|]+)"
	| stats count by extracted_string
	| sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="*ARIO-ATTACK"
	src_ip=$source_ip_range_global_token3$ dst_ip="192.168.*"
	| rex field=message "^(?<extracted_string>[^|]+)"
	| stats count by extracted_string
	| sort -count

