
Source_IP Token: "source_ip_range_global_token2"

filter-sourceType: index=alipc sourcetype=firewall_sourcetype


src_ip=$source_ip_range_global_token2$



1 ======================================================================== Top Destinations - Internal

index=alipc sourcetype=firewall_sourcetype log log_type="ARIO-SESSION"
src_ip="192.168.*" dst_ip="192.168.*"
| stats count by dst_ip | sort -count

	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
	src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
	| stats count by dst_ip | sort -count



2 ======================================================================== Top dst_ports - Internal

index=alipc sourcetype=firewall_sourcetype 
src_ip="192.168.*" dst_ip="192.168.*"
| stats count by dst_port | sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype 
	src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
	| stats count by dst_port | sort -count


3 ======================================================================== top_sessions_by_src_ip - Internal

index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
src_ip="192.168.*" dst_ip="192.168.*"
| stats count by src_ip
| sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
	src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
	| stats count by src_ip
	| sort -count



4 ======================================================================== Unique endpoint Hit per SRC-ip - Internal

index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
src_ip="192.168.*" dst_ip="192.168.*"
| eval target_endpoint=dst_ip+":"+dst_port
| stats dc(target_endpoint) by src_ip 
| sort -count


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
	src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
	| eval target_endpoint=dst_ip+":"+dst_port
	| stats dc(target_endpoint) by src_ip 
	| sort -count



6 ======================================================================== send receive - Internal

### Send
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip="192.168.*" dst_ip="192.168.*" 
	| fields send_bytes, src_ip
	| eval send_bytes=send_bytes/1000000
	| timechart span=7m sum(send_bytes) by src_ip


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*" 
	| fields send_bytes, src_ip
	| eval send_bytes=send_bytes/1000000
	| timechart span=7m sum(send_bytes) by src_ip

### Receive
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip="192.168.*" dst_ip="192.168.*" 
	| fields receive_bytes, src_ip
	| eval receive_bytes=receive_bytes/1000000
	| timechart span=7m sum(receive_bytes) by src_ip


	## With Token
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*" 
	| fields receive_bytes, src_ip
	| eval receive_bytes=receive_bytes/1000000
	| timechart span=7m sum(receive_bytes) by src_ip


7 ======================================================================== (Scans) Src IP Sessions - Internal - Detailed - interactive


## local src_ip_sessions_detailed_local copy 1
	
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$target_ip$ 
		dst_ip="192.168.*"
		| stats values(dst_ip) as Destinations values(dst_port) as ports values(proto) as protocols by src_ip



## Not local src_ip_sessions_detailed_NLocal copy 1
	
	index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION" src_ip=$target_ip$ 
		dst_ip!="192.168.*"
		| stats values(dst_ip) as Destinations values(dst_port) as ports values(proto) as protocols by src_ip


	## With Token


8 ======================================================================== Send/Receive Per Protocol - Internal

##send

	# upstream_per_protocol_internal

	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip="192.168.*"
	| stats sum(send_bytes) as upstream by proto
	| eval upm=upstream/1000000
	| table proto upm
	| sort -upm


	## With Token
		index=alipc sourcetype=firewall_sourcetype 
		src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
		| stats sum(send_bytes) as upstream by proto
		| eval upm=upstream/1000000
		| table proto upm
		| sort -upm


	# upstream_per_protocol_timechart_internal

	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip="192.168.*"
	| eval send_bytes=send_bytes/1000000
	| timechart span=8m sum(send_bytes) by proto


	## With Token
		index=alipc sourcetype=firewall_sourcetype 
		src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
		| eval send_bytes=send_bytes/1000000
		| timechart span=8m sum(send_bytes) by proto


##recv

	# downstream_per_protocol_internal

	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip="192.168.*"
	| stats sum(receive_bytes) as downstream by proto
	| eval dwm=downstream/1000000
	| table proto dwm
	| sort -dwm


	## With Token
	
		index=alipc sourcetype=firewall_sourcetype 
		src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
		| stats sum(receive_bytes) as downstream by proto
		| eval dwm=downstream/1000000
		| table proto dwm
		| sort -dwm






	# downstream_per_protocol_timechart_internal

	index=alipc sourcetype=firewall_sourcetype 
	src_ip="192.168.*" dst_ip="192.168.*"
	| eval receive_bytes=receive_bytes/1000000
	| timechart span=8m sum(receive_bytes) by proto


	## With Token
		index=alipc sourcetype=firewall_sourcetype 
		src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
		| eval receive_bytes=receive_bytes/1000000
		| timechart span=8m sum(receive_bytes) by proto



9 ======================================================================== upstream single session - Internal

##send upstream_single_sessions_internal
	index=alipc sourcetype=firewall_sourcetype
	src_ip="192.168.*" dst_ip="192.168.*"
	| eval send_bytes=send_bytes/1000000
	| stats sum(send_bytes) as strm by src_ip dst_ip src_port dst_port
	| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
	| table pairs strm
	| sort -strm


	## With Token
		index=alipc sourcetype=firewall_sourcetype
		src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
		| eval send_bytes=send_bytes/1000000
		| stats sum(send_bytes) as strm by src_ip dst_ip src_port dst_port
		| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
		| table pairs strm
		| sort -strm




##recv downstream_single_sessions_internal
	index=alipc sourcetype=firewall_sourcetype
	src_ip="192.168.*" dst_ip="192.168.*"
	| eval receive_bytes=receive_bytes/1000000
	| stats sum(receive_bytes) as strm by src_ip dst_ip src_port dst_port
	| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
	| table pairs strm
	| sort -strm

	## With Token
		index=alipc sourcetype=firewall_sourcetype
		src_ip=$source_ip_range_global_token2$ dst_ip="192.168.*"
		| eval receive_bytes=receive_bytes/1000000
		| stats sum(receive_bytes) as strm by src_ip dst_ip src_port dst_port
		| eval pairs=src_ip+":"+src_port+"->"+dst_ip+":"+dst_port
		| table pairs strm
		| sort -strm