
index=alipc sourcetype=firewall_sourcetype log_type="ARIO-SESSION"
src_ip=$source_ip_range_raw_token$ dst_ip!=$Destination_ip_range_raw_token$

| join type=outer src_ip [
	search index=alipc sourcetype=firewall_sourcetype log_type="ARIO-ATTACK"
	| fields src_ip message
]

| join type=outer src_ip [
	search index=alipc sourcetype=firewall_sourcetype log_type="ARIO-URL"
	| fields src_ip url

]

| eval send_byte=send_bytes/1000000
| eval receive_byte=receive_bytes/1000000
| stats count(dst_ip) as sessions count(message) as Attacks dc(dst_ip) as Addresses dc(dst_port) as Ports values(url) as URLs sum(send_byte) as upload_MB  sum(receive_byte) as download_MB  by src_ip
| sort -sessions