
################################################ testing:

################################################################################################ Sysmon:


############ Network Connections (3):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=3  | stats count by SourceIp, DestinationIp, DestinationPort, User, Image | table count, User, Image, SourceIp, DestinationIp, DestinationPort



	## time Based:

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=3
		| timechart span=10m count by SourceIp(OR SourceHostname)


############ process Creation (1):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1 
	Image!="*Google*updater*" 
	Image!="*Identity_helper*" 
	Image!="*splunk*" 
	Image!="*edge*" 
	Image!="*firefox*"
	Image!="*chrome*" 
	CommandLine!="*splunk*"

	| stats count by Image,CommandLine,User

############ DNS Query (22):


	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22 
	| stats count by host, Image, QuerName, QueryResults

		OR

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22
	Image!="*firefox*"
	Image!="*chrome*"
	| stats count by host, Image, QueryName, QueryResults



	## machine image-Dns Activity based on time:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22
		Image!="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
		Image!="C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmware.exe"
		Image!="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
		Image!="C:\\Program Files\\Mozilla Firefox\\firefox.exe"
		| timechart span=10m count by Image

############ Process Terminated (5):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=5 
	| stats count by User, Image

############ setting the Register value  (13):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
	| table Image, User, TargetObject, _time


	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
	| stats count by Image, User, TargetObject


############ File-Creation (11):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11
	| table Image, CreationUtcTime, TargetFilename, User


############ Create Remote-Thread (8):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=8
	| table NewThreadId, SourceUser, StartModule, TargetImage, TargetUser, User, ComputerName



################################################################################################ Logins:



######### Remote Logins (succeeded OR Failed):

	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Success" 
	| stats count by Source_Network_Address, Account_Domain, Account_Name, host, ComputerName, EventCode, EventType

	
	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
	| stats count by Source_Network_Address, Account_Domain, Account_Name, host, ComputerName, EventCode, EventType


######### Logins TimeBased:

	## searching Failures All:
		index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
			| timechart span=15s count by Keywords

	## searching Failures grouped by Username:
		index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
			| timechart span=15s count by Account_Name


######### login Failures:

	#Source_Network_Address,
	
	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
	| stats count by Account_Domain, Account_Name, host, ComputerName, EventCode

######### login-success:

 	#Source_Network_Address,

	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Success" 
	| stats count by Source_Network_Address, Account_Domain, Account_Name, host, ComputerName, EventCode


######### Login Failures per host:

	index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
	| chart count BY host, Account_Name



######### Event ID: 4624 (Logon Type 2)
    Description: A user logged on to this computer interactively.

	index="alipc" LogName!="Microsoft-Windows-Sysmon/Operational" EventCode=4624
	| stats count by Keywords, Source_Network_Address, Account_Domain, Account_Name, ComputerName, Logon_Type, Network_Account_Domain, Network_Account_Name, Process_Name, host


######### Event ID: 4776 (for NTLM logon using a certificate), 4768/4769 for Kerberos
	Description: Logon using digital certificates.

	index="alipc" LogName!="Microsoft-Windows-Sysmon/Operational" EventCode=4776 | table Logon_Account, Keywords, host, ComputerName


################################################################################################ command Detections:
	

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1 
	ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd *"
	| table _time, Image,CommandLine,User,OriginalFileName,ParentCommandLine,ParentImage,ParentUser


		OR

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1 
	ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd*"
	| stats count by Image,CommandLine,User,OriginalFileName,ParentCommandLine




	## monitor command-line over time:

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
		ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd*"
		 | timechart span=<becarefull>s count by ParentCommandLine

	


################################################################################################ command Detection specifig time range:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
	ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd*"
	 | eval hour=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%H")
	 | where (tonumber(hour) >= 15 OR tonumber(hour) < 7)
	 | table UtcTime, Image,CommandLine,User,OriginalFileName,ParentCommandLine

