

############################################################################################################################################################### Sysmon:
###############################################################################################################################################################


############ Network Connections (3):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=3  | stats count by SourceIp, DestinationIp, DestinationPort, User, Image | table count, User, Image, SourceIp, DestinationIp, DestinationPort

	## time Based:

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=3
		| timechart span=10m count by SourceIp(OR SourceHostname)




############ process Creation (1):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1 
	Image!="*Google*updater*" 
	Image!="*Identity_helper*" 
	Image!="*splunk*" 
	Image!="*edge*" 
	Image!="*firefox*"
	Image!="*chrome*" 
	CommandLine!="*splunk*"

	| stats count by Image,CommandLine,User



	############ credential dumps using this binaries(vaultcmd.exe cmdkey.exe runas.exe ):

		index=alipc EventCode=1 

		(Image="*\\vaultcmd.exe" OR Image="*\\cmdkey.exe" OR Image="*\\runas.exe")

		| eval day=strftime(_time, "%Y-%m-%d")

		| stats values(Image) as Image_list values(CommandLine) as CommandLine_list by day, User, ComputerName, ParentImage

		| table day User ComputerName Image_list CommandLine_list ParentImage




############ DNS Query (22):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22 
	| stats count by host, Image, QuerName, QueryResults

		OR

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22
	Image!="*firefox*"
	Image!="*chrome*"
	| stats count by host, Image, QueryName, QueryResults



	## machine image-Dns Activity based on time:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22
		Image!="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
		Image!="C:\\Program Files (x86)\\VMware\\VMware Workstation\\vmware.exe"
		Image!="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
		Image!="C:\\Program Files\\Mozilla Firefox\\firefox.exe"
		| timechart span=10m count by Image




############ Process Terminated (5):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=5 
	| stats count by User, Image



############ Driver Loaded(6):






############ setting the Register value  (13):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
	| table Image, User, TargetObject, _time


	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
	| stats count by Image, User, TargetObject


############ File-Creation (11):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11
	| table Image, CreationUtcTime, TargetFilename, User


	################### at Suspicious Paths

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 

		TargetFilename IN ("C:\\Windows\\Temp\\*", "C:\\Windows\\System32\\*", "C:\\Program Files*", "C:\\Users\\Public\\*")

		| rex field=TargetFilename "(?<target_path>.*\\\\)"
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(target_path) as target_path_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, target_path_list




############ Create Remote-Thread (8):

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=8
	| table NewThreadId, SourceUser, StartModule, TargetImage, TargetUser, User, ComputerName



############################################################################################################################################################### Logins:
###############################################################################################################################################################



######### Remote Logins (succeeded OR Failed):

	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Success" 
	| stats count by Source_Network_Address, Account_Domain, Account_Name, host, ComputerName, EventCode, EventType

	
	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
	| stats count by Source_Network_Address, Account_Domain, Account_Name, host, ComputerName, EventCode, EventType


######### All Logins TimeBased:

	## searching Failures All:
		index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
			| timechart span=15s count by Keywords

	## searching Failures grouped by Username:
		index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
			| timechart span=15s count by Account_Name

	## searching Failures grouped by host:

		index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
			| timechart span=15s count by host


######### login Failures:

	#Source_Network_Address,
	
	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
	| stats count by Account_Domain, Account_Name, host, ComputerName, EventCode

######### login-success:

 	#Source_Network_Address,

	index="alipc" LogName="Security"   Message="*logon*" OR Message="*login*" Keywords="Audit Success" 
	| stats count by Source_Network_Address, Account_Domain, Account_Name, host, ComputerName, EventCode


######### Login Failures per host:

	index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" 
	| chart count BY host, Account_Name



######### Event ID: 4624 (Logon Type 2)
    Description: A user logged on to this computer interactively.

	index="alipc" LogName!="Microsoft-Windows-Sysmon/Operational" EventCode=4624
	| stats count by Keywords, Source_Network_Address, Account_Domain, Account_Name, ComputerName, Logon_Type, Network_Account_Domain, Network_Account_Name, Process_Name, host


######### Event ID: 4776 (for NTLM logon using a certificate), 4768/4769 for Kerberos
	Description: Logon using digital certificates.

	index="alipc" LogName!="Microsoft-Windows-Sysmon/Operational" EventCode=4776 | table Logon_Account, Keywords, host, ComputerName


############################################################################################################################################################### command Detections:
###############################################################################################################################################################
	

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1 
	ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd *"
	| table _time, Image,CommandLine,User,OriginalFileName,ParentCommandLine,ParentImage,ParentUser


		OR

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1 
	ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd*"
	| stats count by Image,CommandLine,User,OriginalFileName,ParentCommandLine




	## monitor command-line over time:

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
		ParentCommandLine="*powershel*" OR ParentCommandLine="*cmd*"
		 | timechart span=<becarefull>s count by ParentCommandLine



	## Detect CommandLine from Security channel -- process creation -- event_ID 4688 :

		index=alipc sourcetype="WinEventLog:Security" EventCode=4688 
		Process_Command_Line!="\"C:\\Program Files\\SplunkUniversalForwarder\\bin\\*"	
		Creator_Process_Name="*powershell*"
		OR
		Creator_Process_Name="*cmd*"

		| eval day=strftime(_time, "%Y-%m-%d")

		| stats values(Process_Command_Line) as Process_Command_Line_list values(New_Process_Name) as New_Process_Name_list by day, Account_Domain, Account_Name, ComputerName, Creator_Process_Name

		| table day, Account_Domain, Account_Name, ComputerName, Creator_Process_Name,  Process_Command_Line_list


		index=alipc sourcetype="WinEventLog:Security" EventCode=4688 
	
			Creator_Process_Name="*powershell*"
			OR
			Creator_Process_Name="*cmd.exe*"
			| eval day=strftime(_time, "%Y-%m-%d")
			| timechart span=10m count by Creator_Process_Name


	---->> compare last command with sysmon eventCode=1: (last command has more results)

			index=alipc EventCode=1

			| eval day=strftime(_time, "%Y-%m-%d")

			| stats values(CommandLine) as CommandLine_list by day, User, ComputerName, ParentImage

			| table day,CommandLine_list,User,ComputerName,ParentCommandLine,ParentImage,ParentUser



	## command Detection specifig time range:

		index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
			ParentCommandLine="*powershell*" OR ParentCommandLine="*cmd*"
			| eval hour=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%H")
			| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
			| where (tonumber(hour) >= 15 OR tonumber(hour) < 7)
			| stats values(CommandLine) as CommandLine_list values(UtcTime) as time_list by day, User, ComputerName
			| table day, User, ComputerName, time_list, CommandLine_list


############################################################################################################################################################### Monitor StartUPs:
###############################################################################################################################################################


	## on each host, File Creation at:
		-> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
		-> C:\Users\<Username>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
		-> taskSchedule tasks: C:\Windows\System32\Tasks
		-> startup for Browsers: C:\Users\<Username>\AppData\Local\Google\Chrome\User Data\Default\Extensions

			Query:

				index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 
				TargetFilename="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp*"
				OR
				TargetFilename="C:\\Users\\<Username>\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup*"
				OR
				TargetFilename="C:\\Windows\\System32\\Tasks*"
				OR
				TargetFilename="*\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions*"
				| table Image, CreationUtcTime, TargetFilename, User, host


			Query-updated:

				index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 
				TargetFilename="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp*"
				OR
				TargetFilename="C:\\Users\\<Username>\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup*"
				OR
				TargetFilename="C:\\Windows\\System32\\Tasks*"
				OR
				TargetFilename="*\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions*"
				| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
				| stats values(TargetFilename) as TargetFilename_lst values(Image) as image_lst by User, ComputerName, day
				| table day, User, ComputerName, image_lst, TargetFilename_lst



	## Registry key changes:

		-> HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
		-> HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
		-> HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce
		-> HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce
		-> HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services
		-> HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks
		-> HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System\Scripts
		-> HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System\Scripts

			Query:

				index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
				
				TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
				OR
				TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
				OR
				TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
				OR
				TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
				OR
				TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Services*"
				OR
				TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tasks*"
				OR
				TargetObject="HKLM\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
				OR
				TargetObject="HKU\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
				
				Image!="C:\\Windows\\system32\\services.exe"

				| table Image, User, TargetObject, _time 


			Query-Updated:

				index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
				TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
				OR
				TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
				OR
				TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
				OR
				TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
				OR
				TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Services*"
				OR
				TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tasks*"
				OR
				TargetObject="HKLM\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
				OR
				TargetObject="HKU\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
				Image!="C:\\Windows\\system32\\services.exe"
				| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
				| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
				| table day, User, ComputerName, TargetObject_list, image_list




	## WMI:

		in powershell: Get-WmiObject -Namespace root\subscription -Class __EventFilter

		index="alipc" EventCode=19
			| table _time ComputerName User Keywords SourceName


		index="alipc" EventCode=20
			| table _time ComputerName User Keywords SourceName


		index="alipc" EventCode=21
			| table _time ComputerName User Keywords SourceName



		Query:

			index="alipc" EventCode=19 OR EventCode=20 OR EventCode=21
				| eval day=strftime(_time, "%Y-%m-%d")
				| stats values(Keywords) as Keywords_list values(SourceName) as SourceName_list by User, ComputerName, day
				| table day, User, ComputerName, Keywords_list, SourceName_list


############################################################################################################################################################### Schedule Tasks:
###############################################################################################################################################################


	## sysmon process Creations:
		
		index="alipc" EventCode=1 CommandLine="*schtasks.exe*" 
			| eval day=strftime(_time, "%Y-%m-%d")
			| stats values(CommandLine) as CommandLine_list values(ParentImage) as ParentImage_list by User, ComputerName, day
			| table day, User, ComputerName, CommandLine_list, ParentImage_list


	## Event 4698 S: A scheduled task was created.
		index="alipc" EventCode=4698 | table _time, Account_Name, Account_Domain, ComputerName, Keywords, Task_Name, Task_Content


	## Event 4699 S: A scheduled task was deleted.
		index="alipc" EventCode=4699 | table _time, Account_Name, Account_Domain, ComputerName, Keywords, Task_Name


	## Event 4700 S: A scheduled task was enabled.
		index="alipc" EventCode=4700 | table _time, Account_Name, Account_Domain, ComputerName, Keywords, Task_Name


	## Event 4701 S: A scheduled task was disabled.
		index="alipc" EventCode=4701 | table _time, Account_Name, Account_Domain, ComputerName, Keywords, Task_Name


	## Event 4702 S: A scheduled task was updated.
		index="alipc" EventCode=4702 
		| stats count by Account_Name, Account_Domain, ComputerName, Keywords, Task_Name



	Implemented Query:
	
		index="alipc" EventCode=4698 OR EventCode=4699 OR EventCode=4700 OR EventCode=4701 OR EventCode=4702  
			| eval day=strftime(_time, "%Y-%m-%d")
			| stats values(EventCode) as EventCode_list values(Task_Name) as Task_Name_list by Account_Name, Account_Domain, ComputerName, day, Keywords
			| table day, Account_Domain, Account_Name, ComputerName, Keywords, EventCode_list, Task_Name_list

############################################################################################################################################################### Service Creations:
###############################################################################################################################################################

	## System type of Logs:
		
		detailed-> 
			index="alipc" EventCode=7045 | table _time, source, User, ComputerName, Keywords, Service_Name, Service_Start_Type, Service_File_Name, Service_Type

		brief->
			index="alipc" EventCode=7045 | stats count by User, ComputerName, Service_Start_Type, Service_Type



	## Security type of Logs:

		detailed-> 
			index="alipc" EventCode=4697 | table _time, source, Account_Domain, Account_Name, ComputerName, Keywords, Service_Account, Service_File_Name, Service_Name, Service_Start_Type

		brief->
			index="alipc" EventCode=4697 | stats count by Account_Domain, Account_Name, ComputerName, Service_Account, Service_Start_Type
