
## Important: 
	
	1- Create a model in your mind

	2- the way that attack happens

	3- an actor touch resource and this resource get touched by another actor

	4- in this way you can track down processes that belongs to the attacker   

## hypothesis:

	- most of the time you can focus on some significant IOC of an APT(not any APT but those that are more related to your realm) and search to find this on SIEM
		- C2 Domains
		- file Hashes
		- specific scripts OR Tools
		- specific methods like UAC Bypass

	- you can create a hypothesis with a simple useCase, like --> EventCode:12 AND Message:"*Delete*" AND Image: "*powershell.exe"



## how to make Diagrams: goto "lucid.app" Website.

## if you have a very important resource to secure it like startup registries, beside other monitoring that are tied to this parameter, look if any powershell(OR CMD) process touched it

## search ProcessGUID in ID:3 (in Network Connections) AND in ID:22 (in DNS Query)

## Absolutely Important: Track the Process Network-Activities with ProcessGUID And ParentProcessGUID

## Look for PrcessGUID which opens a powershell(OR etc...), so in this way you can start lookup the processes

## i just learned a signature that is an indication of UAC bypass: sdclt.exe, control.exe

## in the last case, search for EventCode:1 && Image:sdclt.exe

## monitor any compression operation --> it can relate to Exfilteration phase

## when you face with a malicious processCreations, for tracking them, you can search for its ParentProcessGUID

## maybe helpfull that you search EventCode:12 AND Message:"*Delete*" --> someone deleted something in the registry

## relate powershell activities and registry modifications like this ---> EventCode:12 AND Message:"*Delete*" AND Image: "*powershell.exe"
 
## look for file creation of powershell.exe and CMD.exe , with the same hash

## you can run yara rules in the virus-total and in return, virus-total gives you so many hashes that matched with those yara-rules


## for "LOLBAS", search for "Living of the Land splunk"

