
## All login Failures by User (Timechart) ---Done

## All login Failures by Target-Host (Timechart) ---Done

## All Powershell & CMD Activities (Timechart) ---Done

## All Powershell & CMD Activities (Timechart) - with Security Channel ---Done

## CommandLine Activity Over OFF-Times (Table) ---Done

## Image DNS Activity (Timechart) ---Done

## Network Connections (Timechart) ---Done

## StartUPs:
	
	## on each host, File Creation at: ---Done
	## Registry key changes: ---Done
	## WMI: ---Done

## task Schedule Creations ---Done

## Service Creations

## Driver Loaded

## File Creations at temp, program-files, C:\\users\public\*

## SAM & SYSTEM files touched -- Credential Harvesting

## LSASS Dump

## look for bypass -->> Protected LSASS:
    	disable from Registry:
			HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa


## Touching Windows Credential manager:

	1- vaultcmd 
	2- cmdkey 
	3- runas 



## Look for using Active-Directory AD-Module:
	GET-AD*


## Look for PowerView.ps1 Usage


## Look For Usage of very dangerous Binaries Like "PsExec" , "accesschk64.exe", "sc" , 'wmic' , 'reg query', 'from LoLabs project' , ......