


############################## CommandLine Activity Over OFF-Times (Table) ---Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
			ParentCommandLine="*powershell*" OR ParentCommandLine="*cmd*"
			| eval hour=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%H")
			| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
			| where (tonumber(hour) >= 15 OR tonumber(hour) < 7)
			| stats values(CommandLine) as CommandLine_list values(UtcTime) as time_list by day, User, ComputerName
			| table day, User, ComputerName, time_list, CommandLine_list



############################## Driver Loaded ---Done
	---->> Query:
	
	index=alipc EventCode=6 source="WinEventLog:Microsoft-Windows-Sysmon/Operational"
		
		| eval day=strftime(_time, "%Y-%m-%d")

		|eval mtime =  strftime(_time, "%H:%M:%S")

		| stats values(ImageLoaded) as ImageLoaded_list values(Signature) as Signature_list values(mtime) as time_list by day, User, ComputerName, SignatureStatus, Signed, EventType

		| table day, User, ComputerName, time_list, EventType, SignatureStatus, Signed, ImageLoaded_list, Signature_list




############################## File Creations at temp, program-files, C:\\users\public\* --Done
	---->> Query:

	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 

		TargetFilename IN ("C:\\Windows\\Temp\\*", "C:\\Windows\\System32\\*", "C:\\Program Files*", "C:\\Users\\Public\\*")

		| rex field=TargetFilename "(?<target_path>.*\\\\)"
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(target_path) as target_path_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, target_path_list
	

############################## SAM & SYSTEM touched __ files & Registry --Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 

		TargetFilename IN ("C:\\Windows\\System32\\config\\SAM", "C:\\Windows\\System32\\config\\SYSTEM")

		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetFilename) as target_path_list values(Image) as image_list count(Image) as count_happened by User, ComputerName, day
		| table day, User, ComputerName, image_list, count_happened, target_path_list


	index=alipc EventCode=12 OR EventCode=13 OR EventCode=14
		TargetObject IN ("HKLM\\SAM", "HKLM\\SYSTEM")
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, TargetObject_list, image_list


############################## look for bypass -->> Protected LSASS: ---Done
	---->> Query:

	index=alipc EventCode=12 OR EventCode=13 OR EventCode=14
		TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\*"
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, TargetObject_list, image_list



############################## Touching Windows Credential manager: ---Done
	1- vaultcmd 
	2- cmdkey 
	3- runas 
	---->> Query:

	index=alipc EventCode=1 

		(Image="*\\vaultcmd.exe" OR Image="*\\cmdkey.exe" OR Image="*\\runas.exe")

		| eval day=strftime(_time, "%Y-%m-%d")

		| stats values(Image) as Image_list values(CommandLine) as CommandLine_list by day, User, ComputerName, ParentImage

		| table day User ComputerName Image_list CommandLine_list ParentImage



############################## Look For Usage of very dangerous Binaries Like "PsExec" , "accesschk64.exe", "sc" , 'wmic' , 'reg query', 'from LoLabs project' , 'lazagne.exe' --Done
	---->> Query:

	index=alipc EventCode=1 

		(Image="*\\.exe" OR Image="*\\psexec.exe" OR Image="*\\accesschk64.exe" OR Image="*\\sc.exe" OR Image="*\\wmic.exe" OR Image="*\\reg.exe" OR Image="*\\lazagne.exe")

		| eval day=strftime(_time, "%Y-%m-%d")

		| stats values(Image) as Image_list values(CommandLine) as CommandLine_list by day, User, ComputerName, ParentImage

		| table day User ComputerName Image_list CommandLine_list ParentImage
	

############################## LSASS Dump