
############################## All login Failures by User (Timechart) ---Done
	---->> Query:

		index="alipc" LogName="Security" 
		Message="*logon*" OR 
		Message="*login*" 
		Keywords="Audit Failure" 
		| timechart span=10m count by Account_Name

############################## All login Failures by Target-Host (Timechart) ---Done
	---->> Query:

	index="alipc" LogName="Security" Message="*logon*" OR Message="*login*" Keywords="Audit Failure" | timechart span=10m count by host

############################## All Powershell & CMD Activities (Timechart) ---Done
	---->> Query:

	index="alipc" 
		LogName="Microsoft-Windows-Sysmon/Operational" EventCode=1
		ParentCommandLine="*powershel*" 
		OR 
		ParentCommandLine="*cmd*"
		| timechart span=10m count by ParentImage


############################## All Powershell & CMD Activities (Timechart) - with Security Channel ---Done
	---->> Query:

	index=alipc sourcetype="WinEventLog:Security" EventCode=4688 
		Creator_Process_Name="*powershell*"
		OR
		Creator_Process_Name="*cmd.exe*"
		| eval day=strftime(_time, "%Y-%m-%d")
		| timechart span=10m count by Creator_Process_Name





############################## Image DNS Activity (Timechart) ---Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=22
		Image!="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
		Image!="C:\\Program Files\\Mozilla Firefox\\firefox.exe"
		| timechart span=10m count by Image


############################## Network Connections (Timechart) ---Done
	---->> Query:
	
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=3
	| timechart span=10m count by SourceIp


############################## StartUPs:
	---->> Query:
		
	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=11 
		TargetFilename="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp*"
		OR
		TargetFilename="C:\\Users\\<Username>\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup*"
		OR
		TargetFilename="C:\\Windows\\System32\\Tasks*"
		OR
		TargetFilename="*\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions*"
		| eval day=strftime(strptime(CreationUtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetFilename) as TargetFilename_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, image_list, TargetFilename_list



	index="alipc" LogName="Microsoft-Windows-Sysmon/Operational" EventCode=13
		TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
		OR
		TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*"
		OR
		TargetObject="HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
		OR
		TargetObject="HKU\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*"
		OR
		TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Services*"
		OR
		TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tasks*"
		OR
		TargetObject="HKLM\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
		OR
		TargetObject="HKU\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*"
		Image!="C:\\Windows\\system32\\services.exe"
		| eval day=strftime(strptime(UtcTime, "%Y-%m-%d %H:%M:%S.%3N"), "%Y-%m-%d")
		| stats values(TargetObject) as TargetObject_list values(Image) as image_list by User, ComputerName, day
		| table day, User, ComputerName, TargetObject_list, image_list


	index="alipc" EventCode=19 OR EventCode=20 OR EventCode=21
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(Keywords) as Keywords_list values(SourceName) as SourceName_list by User, ComputerName, day
		| table day, User, ComputerName, Keywords_list, SourceName_list



############################## task Schedule Creations ---Done
	---->> Query:
	
	index="alipc" EventCode=1 CommandLine="*schtasks.exe*" 
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(CommandLine) as CommandLine_list values(ParentImage) as ParentImage_list by User, ComputerName, day
		| table day, User, ComputerName, CommandLine_list, ParentImage_list


	index="alipc" EventCode=4698 OR EventCode=4699 OR EventCode=4700 OR EventCode=4701 OR EventCode=4702  
		| eval day=strftime(_time, "%Y-%m-%d")
		| stats values(EventCode) as EventCode_list values(Task_Name) as Task_Name_list by Account_Name, Account_Domain, ComputerName, day, Keywords
		| table day, Account_Domain, Account_Name, ComputerName, Keywords, EventCode_list, Task_Name_list


############################## Service Creations ---Done
	---->> Query:
	
	index="alipc" EventCode=7045 | stats count by User, ComputerName, Service_Start_Type, Service_Type
	
	index="alipc" EventCode=4697 | stats count by Account_Domain, Account_Name, ComputerName, Service_Account, Service_Start_Type





############################## powershell Module Logging & ScriptBlock Logging. Look for using Active-Directory AD-Module, Look for PowerView.ps1 Usage: --Done
	---->> Query:

		index=alipc EventCode=4103 | table _time User ComputerName ModuleName

		index=alipc EventCode=4104 | table _time User ComputerName ScriptBlockText
			
