
############################################################### Technique: Account Manipulation

		-- Additional Cloud Credentials
		-- Additional Email Delegate Permissions - ID: T1098.002
		-- Additional Cloud Roles
		-- SSH Authorized Keys - ID: T1098.004
		-- Device Registration
		-- Additional Container Cluster Roles

############################################################### Technique: BITS Jobs


############################################################### Technique: Boot or Logon Autostart Execution

		-- Registry Run Keys / Startup Folder
		-- Authentication Package
		-- Time Providers
		-- Winlogon Helper DLL
		-- Security Support Provider
		-- Kernel Modules and Extensions
		-- Re-opened Applications
		-- LSASS Driver
		-- Shortcut Modification
		-- Port Monitors
		-- Print Processors
		-- XDG Autostart Entries
		-- Active Setup
		-- Login Items

############################################################### Technique: Boot or Logon Initialization Scripts

		-- Logon Script (Windows)
		-- Login Hook
		-- Network Logon Script
		-- RC Scripts
		-- Startup Items

############################################################### Technique: Browser Extensions


############################################################### Technique: Compromise Host Software Binary


############################################################### Technique: Create Account

		-- Local Account
		-- Domain Account
		-- Cloud Account

############################################################### Technique: Create or Modify System Process

		-- Launch Agent
		-- Systemd Service
		-- Windows Service
		-- Launch Daemon
		-- Container Service

############################################################### Technique: Event Triggered Execution

		-- Change Default File Association
		-- Screensaver
		-- Windows Management Instrumentation Event Subscription
		-- Unix Shell Configuration Modification
		-- Trap
		-- LC_LOAD_DYLIB Addition
		-- Netsh Helper DLL
		-- Accessibility Features
		-- AppCert DLLs
		-- AppInit DLLs
		-- Application Shimming
		-- Image File Execution Options Injection
		-- PowerShell Profile
		-- Emond
		-- Component Object Model Hijacking
		-- Installer Packages

############################################################### Technique: External Remote Services


############################################################### Technique: Hijack Execution Flow

		-- DLL Search Order Hijacking
		-- DLL Side-Loading
		-- Dylib Hijacking
		-- Executable Installer File Permissions Weakness
		-- Dynamic Linker Hijacking
		-- Path Interception by PATH Environment Variable
		-- Path Interception by Search Order Hijacking
		-- Path Interception by Unquoted Path
		-- Services File Permissions Weakness
		-- Services Registry Permissions Weakness
		-- COR_PROFILER
		-- KernelCallbackTable
		-- AppDomainManager

############################################################### Technique: Implant Internal Image


############################################################### Technique: Modify Authentication Process

		-- Domain Controller Authentication
		-- Password Filter DLL
		-- Pluggable Authentication Modules
		-- Network Device Authentication
		-- Reversible Encryption
		-- Multi-Factor Authentication
		-- Hybrid Identity
		-- Network Provider DLL
		-- Conditional Access Policies

############################################################### Technique: Office Application Startup

		-- Office Template Macros
		-- Office Test
		-- Outlook Forms
		-- Outlook Home Page
		-- Outlook Rules
		-- Add-ins

############################################################### Technique: Power Settings


############################################################### Technique: Pre-OS Boot

		-- System Firmware
		-- Component Firmware
		-- Bootkit
		-- ROMMONkit
		-- TFTP Boot

############################################################### Technique: Scheduled Task/Job

		-- At
		-- Cron
		-- Scheduled Task
		-- Systemd Timers
		-- Container Orchestration Job

############################################################### Technique: Server Software Component

		-- SQL Stored Procedures
		-- Transport Agent
		-- Web Shell
		-- IIS Components
		-- Terminal Services DLL

############################################################### Technique: Traffic Signaling

		-- Port Knocking
		-- Socket Filters

############################################################### Technique: Valid Accounts

		-- Default Accounts
		-- Domain Accounts
		-- Local Accounts
		-- Cloud Accounts